.layout{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    >li{
        width: 30%;
        height: 40%;
        box-shadow: 0 0 5px #eee;
    }
}